//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao
{
    using System;
    using System.Collections.Generic;
    
    public partial class Binnacle
    {
        public long idBinnacle { get; set; }
        public int idCompany { get; set; }
        public int idTypeBinnacle { get; set; }
        public int quantity { get; set; }
        public string description { get; set; }
        public System.DateTime date { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual TypeBinnacle TypeBinnacle { get; set; }
    }
}
