//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public int idClient { get; set; }
        public string name { get; set; }
        public int idCompany { get; set; }
        public Nullable<int> idGroup { get; set; }
        public Nullable<int> idConnection { get; set; }
        public string idTenant { get; set; }
        public int status { get; set; }
        public Nullable<System.DateTime> creationDate { get; set; }
        public Nullable<long> creationIdUser { get; set; }
        public Nullable<System.DateTime> modificationDate { get; set; }
        public Nullable<long> modificationIdUser { get; set; }
    
        public virtual Connection Connection { get; set; }
        public virtual Group Group { get; set; }
    }
}
