//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao
{
    using System;
    using System.Collections.Generic;
    
    public partial class Connection
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Connection()
        {
            this.Client = new HashSet<Client>();
        }
    
        public int idConnection { get; set; }
        public string name { get; set; }
        public int idCompany { get; set; }
        public string xeroClientId { get; set; }
        public string xeroClientSecret { get; set; }
        public string xeroCallbackUri { get; set; }
        public string xeroScope { get; set; }
        public string xeroState { get; set; }
        public string storedToken { get; set; }
        public int status { get; set; }
        public Nullable<System.DateTime> creationDate { get; set; }
        public Nullable<long> creationIdUser { get; set; }
        public Nullable<System.DateTime> modificationDate { get; set; }
        public Nullable<long> modificationIdUser { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Client> Client { get; set; }
        public virtual Company Company { get; set; }
    }
}
