//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subnote
    {
        public int idSubnote { get; set; }
        public string txtSubnote { get; set; }
        public int idNote { get; set; }
        public int status { get; set; }
        public Nullable<System.DateTime> creationDate { get; set; }
        public Nullable<long> creationIdUser { get; set; }
        public Nullable<System.DateTime> modificationDate { get; set; }
        public Nullable<long> modificationIdUser { get; set; }
    
        public virtual Note Note { get; set; }
    }
}
