//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long idUser { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string name { get; set; }
        public int idCompany { get; set; }
        public int idProfile { get; set; }
        public int status { get; set; }
        public Nullable<System.DateTime> creationDate { get; set; }
        public Nullable<long> creationIdUser { get; set; }
        public Nullable<System.DateTime> modificationDate { get; set; }
        public Nullable<long> modificationIdUser { get; set; }
        public Nullable<int> attempt { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Profile Profile { get; set; }
    }
}
