﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dao
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class XEROREPORTEntities : DbContext
    {
        public XEROREPORTEntities()
            : base("name=XEROREPORTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Binnacle> Binnacle { get; set; }
        public virtual DbSet<Client> Client { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<Connection> Connection { get; set; }
        public virtual DbSet<Group> Group { get; set; }
        public virtual DbSet<Note> Note { get; set; }
        public virtual DbSet<Profile> Profile { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Subnote> Subnote { get; set; }
        public virtual DbSet<TypeBinnacle> TypeBinnacle { get; set; }
        public virtual DbSet<User> User { get; set; }
    }
}
